{
  "env":{"es6": true, "jest": true, "node": true},
  "rules": {
    "brace-style":["error", "1tbs"],
    "quotes":["error", "double"],
    "semi":["error", "always"],
    "no-undefined":"error",
    "no-use-before-define": "error"
  },
  "settings": {
  },
  "parser": "babel-eslint"
}